spring.datasource.url=jdbc:mysql://localhost:3306/jdl_33jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true
